VITE_SUPABASE_PROJECT_ID="mvmzfwvlpgpszxsdccmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12bXpmd3ZscGdwc3p4c2RjY21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NDEyMjQsImV4cCI6MjA3MjIxNzIyNH0.9wy0WQdETxK9DU6nfbJ-pFLlNgX-746_9PfLb4tnu7o"
VITE_SUPABASE_URL="https://mvmzfwvlpgpszxsdccmf.supabase.co"
